# kmp-compose-gradle-skeleton

./: MIGRATION_GUIDE_AGP_9.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/santimattius/kmp/compose/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/santimattius/kmp/compose/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/compose/skeleton/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/: MainApplication.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/core/data/: Picture.kt  PictureRepository.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/core/domain/: Picture.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/core/network/: Client.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/core/ui/components/: AppBar.kt  Center.kt  NetworkImage.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/core/ui/themes/: Theme.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/di/: AppQualifiers.kt  Dependencies.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/features/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/features/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/compose/navigation/: Navigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/features/splash/: SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
